#
# tmux configuration
#

# remap CTRL+B => CTRL+A (to match GNU screen)
set     -g prefix       C-a
unbind  C-b


# window/pane splitting stuff
bind    |       split-window -h
bind    -       split-window -v

# default delay
set     -sg escape-time         1

# pane/windows indexes
set     -g base-index   1
set     -g pane-base-index      1

# 256 colour terminal
set     -g default-terminal     "screen-256color"

setw    -g monitor-activity     on
set     -g visual-activity      on

# use vim keybindings in copy mode
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# status-bar on top
set-option -g status-position top

# start window count from 1
set -g base-index 1

# start panel count from 1
setw -g pane-base-index 1
